<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Contact</h1>
  <p1>saifali.zul@gmail.com</p1>
  <br>
  <p1>613-915-7474</p1>
  <br>
  <br>


  <form action="mailto:saifali.zul@gmail.com" method="post" enctype="text/plain">
    <label for=""> Your Name</label>
    <input type="text" name="Your Name" value=""> <br>
    <label for=""> Your Email </label>
    <input type="email" name="Email" value=""><br>
    <textarea name="Information" rows="8" cols="50"></textarea><br>
    <input type="submit" name="">


  </form>

</body>

</html>
